# design-system-net

./: DesignSystem.Programs.Common.sdts.targets  Developermenu.bld  GXCFG.WEB  GXCPRO41.002  GXHPRO41.002  GXPPRO41.002  GXTPRO41.002  GX_PRO41.002  GxFullTextSearchReindexer.cs  GxModelInfoProvider.cs  GxObjectCollection.cs  GxWebStd.cs  IIRF.ini  Images.txt  ReorganizationScript.txt  SoapParm.cs  VirtualDirCreated  apiservice.cs  apiservice.js  appformulario.cs  appformulario.js  appmobile.cs  appmobile.js  appsettings.json  bld41.info  blog.cs  blog.js  categorias.cs  categorias.js  categoriasww.cs  categoriasww.js  categoriaswwexport.cs  categoriaswwexportreport.cs  categoriaswwgetfilterdata.cs  categoriaswwgetfilterdata.svc  client.exe.config  configuracionempresa.cs  configuracionempresa.js  configuracionempresa_bc.cs  configuracionempresaww.cs  (+218 more)
DVelop/DVHorizontalMenu/: DVHorizontalMenu.css
DVelop/DVMessage/: DVMessageRender.js  pnotify.custom.js
DVelop/DVPaginationBar/: DVPaginationBar.css  DVPaginationBarRender.js
DVelop/DatePicker/: DatePickerRender.js
DVelop/GridEmpowerer/: GridEmpowererRender.js
DVelop/Mask/: jquery.mask.js
DVelop/Popover/: WWPPopoverRender.js
DVelop/Shared/: WorkWithPlusCommon.js
DVelop/WorkWithPlusUtilities/: BootstrapSelect.js  WorkWithPlusUtilitiesRender.js
QueryViewer/oatPivot/: downloadify.src.js  jsPDF.src.js  jsPDF_encoding.src.js  jsPDF_output.src.js  oat_dialog.src.js  oat_grid.src.js  oat_impl.src.js  oat_pivot.src.js  (+4 more)
gam/: gxdomaingammessagetype.cs
genexusreporting/: gxdomainqueryviewervisible.cs
gxmetadata/: configuracionempresa.json  newblog.json  newproductos.json  workwithplus.wwp_parameter.json
private/: DesignSystem.Programs.QueryViewerObjects.xml
themes/: DesignSystem.json
workwithplus/: awwp_parameter_dataprovider.cs  gxdomainwwp_calendardisplay.cs  type_SdtWWPConfFormattingVariable.cs  type_SdtWWP_Parameter.cs  wwp_editconfformattingvalues.cs  wwp_editconfformattingvalues.js  wwp_getsystemparameter.cs  wwp_parameter.cs  wwp_parameter.js  wwp_parameter_bc.cs  wwp_parameter_dataprovider.cs  wwp_parameterww.cs  wwp_parameterww.js  wwp_parameterwwgetfilterdata.cs  wwp_parameterwwgetfilterdata.svc
wwpbaseobjects/: addressdisplay.cs  addressdisplay.js  awwp_impactmetadata.cs  customerslanding.cs  customerslanding.js  dvmessagegetadvancednotificationmsg.cs  dvmessagegetbasicnotificationmsg.cs  exportoptions.cs  exportoptions.js  formulariocontacto.cs  formulariocontacto.js  getfilterbyname.cs  getmenuauthorizedoptions.cs  getmenuauthorizedoptionsrecursive.cs  getwwptitlesettingsicons.cs  gxdomaindvmessageboolean.cs  gxdomaindvmessageeffect.cs  gxdomaindvmessagestyling.cs  gxdomaindvmessagetype.cs  gxdomainsplitscreen_action.cs  gxdomainwwpcardsmenuoptiontype.cs  homelandingcustomerlogos.cs  homeprogressbarcirclewc.cs  homeprogressbarcirclewc.js  homeprogressbarwc.cs  homeprogressbarwc.js  hometestimonials.cs  ismenuauthorizedoption.cs  landingpurusstudiosamples.cs  loadbreadcrumb.cs  loadcolumnsselectorstate.cs  loadgridstate.cs  loadmanagefiltersstate.cs  loaduserkeyvalue.cs  loadwwpcontext.cs  managefilters.cs  managefilters.js  masterpageframe.cs  masterpageframe.js  menulista.cs  (+80 more)
(+44 files in other folders)
