GeneXus.dll
GeneXusSecurity.dll
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@designsystem.programs.sdt.bld
workwithplus\type_SdtWWP_Parameter.cs
type_SdtConfiguracionEmpresa.cs
type_SdtNewProductos.cs
type_SdtNewBlog.cs
gxdomainwwpdomains.cs
genexusreporting\gxdomainqueryviewervisible.cs
gxdomainhomesampledatastatus.cs
gxdomainwwpcardsmenusize.cs
wwpbaseobjects\gxdomainwwpcardsmenuoptiontype.cs
wwpbaseobjects\gxdomaindvmessageboolean.cs
wwpbaseobjects\gxdomaindvmessageeffect.cs
wwpbaseobjects\gxdomaindvmessagestyling.cs
wwpbaseobjects\gxdomaindvmessagetype.cs
gxdomainwwpdaterangepickerlocation.cs
gxdomainwwpdaterangepickertype.cs
wwpbaseobjects\gxdomainsplitscreen_action.cs
gxdomainexporttype.cs
gxdomainpage.cs
gxdomainactiontexts.cs
gam\gxdomaingammessagetype.cs
workwithplus\gxdomainwwp_calendardisplay.cs
gxdomaingenerator.cs
gxdomainfckeditorobjectinterface.cs
gxdomainfckeditormodes.cs
